\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem description}{1}{section.1}}
\newlabel{flowrateWater}{{1}{1}{Problem description}{equation.1.1}{}}
\newlabel{flowrateOil}{{2}{1}{Problem description}{equation.1.2}{}}
\newlabel{stransp}{{6}{1}{Problem description}{equation.1.6}{}}
\newlabel{conservationOfMass}{{10}{1}{Problem description}{equation.1.10}{}}
\newlabel{lambdas}{{13}{1}{Problem description}{equation.1.13}{}}
\newlabel{flowrateTotal}{{16}{1}{Problem description}{equation.1.16}{}}
