/Users/stefano/Documents/Studium/Semesterarbeit/Code/BurgersProblem/cmake-build-release/CMakeFiles/install/local.dir
/Users/stefano/Documents/Studium/Semesterarbeit/Code/BurgersProblem/cmake-build-release/CMakeFiles/install/strip.dir
/Users/stefano/Documents/Studium/Semesterarbeit/Code/BurgersProblem/cmake-build-release/CMakeFiles/install.dir
/Users/stefano/Documents/Studium/Semesterarbeit/Code/BurgersProblem/cmake-build-release/CMakeFiles/MCAdjoint.dir
/Users/stefano/Documents/Studium/Semesterarbeit/Code/BurgersProblem/cmake-build-release/CMakeFiles/list_install_components.dir
/Users/stefano/Documents/Studium/Semesterarbeit/Code/BurgersProblem/cmake-build-release/CMakeFiles/rebuild_cache.dir
/Users/stefano/Documents/Studium/Semesterarbeit/Code/BurgersProblem/cmake-build-release/CMakeFiles/edit_cache.dir
/Users/stefano/Documents/Studium/Semesterarbeit/Code/BurgersProblem/cmake-build-release/stefcommonheaders/CMakeFiles/install/local.dir
/Users/stefano/Documents/Studium/Semesterarbeit/Code/BurgersProblem/cmake-build-release/stefcommonheaders/CMakeFiles/install/strip.dir
/Users/stefano/Documents/Studium/Semesterarbeit/Code/BurgersProblem/cmake-build-release/stefcommonheaders/CMakeFiles/install.dir
/Users/stefano/Documents/Studium/Semesterarbeit/Code/BurgersProblem/cmake-build-release/stefcommonheaders/CMakeFiles/list_install_components.dir
/Users/stefano/Documents/Studium/Semesterarbeit/Code/BurgersProblem/cmake-build-release/stefcommonheaders/CMakeFiles/rebuild_cache.dir
/Users/stefano/Documents/Studium/Semesterarbeit/Code/BurgersProblem/cmake-build-release/stefcommonheaders/CMakeFiles/edit_cache.dir
